/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: #3b3b3b;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

/* CARD */
.container {
  background-color: #0f0f0f;
  border-radius: 20px;
  padding: 0 150px 30px 150px;
  display: flex;
  gap: 200px;
  align-items: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* LEFT */
.left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 0;
  margin-top: 0;
}

.avatar-section {
  text-align: center;
  padding: 15px 15px 0 15px;;
  background: #404040;
  border-bottom-left-radius: 200px;
  border-bottom-right-radius: 200px;
}

.avatar {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  animation: fadeIn 1s ease 0.5s forwards;
  opacity: 0;
}

.name {
  font-size: 50px;
  font-weight: bold;
  line-height: 1;
  animation: fadeIn 1s ease 0.7s forwards;
  opacity: 0;
  margin-top: 15px;
}

.description {
  margin-top: 20px;
  color: #00bcd4;
  font-size: 15px;
  max-width: 250px;
  animation: fadeIn 1s ease 0.9s forwards;
  opacity: 0;
}

/* RIGHT */
.right {
  display: flex;
  gap: 14px;
  flex-direction: column;
  animation: fadeIn 1s ease 1.1s forwards;
  opacity: 0;
}

.social-item {
  display: flex;
  align-items: center;
  gap: 50px;
  color: #90a4ae;
  text-decoration: none;
  font-size: 25px;
  padding: 15px 0;
  transform: translateX(0);
  transition: 0.3s ease-in-out;
}

.social-item:hover {
  color: #ffffff;
  transform: translateX(10px);
  transition: 0.3s ease-in-out;
}

.social-item:hover svg {
  fill: #1e90ff;
  color: #1e90ff;
  transition: fill 0.3s ease;
}

.svg {
  width: 37px;
  height: 37px;
  object-fit: contain;
}

/* Fade animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
    gap: 40px;
  }

  .right {
    align-items: center;
  }

  .left {
    align-items: center;
  }
}
